-main ApplicationMain 
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp D:/HaxeToolkit/haxe/lib/openfl/9,2,0/src
-D openfl=9.2.0
--macro lime._internal.macros.DefineMacro.run()
-cp D:/HaxeToolkit/haxe/lib/lime/8,0,0/src
-D lime=8.0.0
-cp src
-D tools=8.0.0
-D lime-canvas
-D howlerjs
-D no-compilation
-D openfl-html5
-D disable_preloader_assets=1
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D fdb
-D html5
-D web
--remap flash:openfl
-js bin/html5/bin/technical-task-lazovskyi.js
-cp bin/html5/haxe
-D html5
-dce full
-D final
-D js-flatten
-dce full