-main ApplicationMain 
--macro lime._internal.macros.DefineMacro.run()
-cp D:/HaxeToolkit/haxe/lib/lime/8,0,0/src
-D lime=8.0.0
-cp D:/HaxeToolkit/haxe/lib/stablexui/1,2,4/src
-D stablexui=1.2.4
-cp D:/HaxeToolkit/haxe/lib/actuate/1,8,9/src
-D actuate=1.8.9
--macro keep('IntIterator')
-cp D:/HaxeToolkit/haxe/lib/hscript/2,5,0
-D hscript=2.5.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp D:/HaxeToolkit/haxe/lib/openfl/9,2,0/src
-D openfl=9.2.0
-cp src
-D lime-harfbuzz
-D lime-openal
-D tools=8.0.0
-D lime-cairo
-D lime-opengl
-D no-compilation
-D disable_preloader_assets=1
-D native
-D lime-curl
-D lime-native
-D lime-vorbis
-D openfl-native
-D lime-cffi
-D fdb
-D windows
-D desktop
--remap flash:openfl
-cp bin/windows/haxe
-cpp bin/windows/obj
--macro keep("com.theproductengine.Main")
